[flake8]
max-line-length = 79

[isort]
skip = docs/image-statistic-matching_uml.png

[mypy]
warn_return_any = True
warn_unused_configs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-cv2]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-matplotlib.pylab]
ignore_missing_imports = True

[mypy-matplotlib.pyplot]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-pytest_bdd]
ignore_missing_imports = True

[mypy-seaborn]
ignore_missing_imports = True

[mypy-skimage.exposure]
ignore_missing_imports = True

[tool:pytest]
testpaths = tests
